<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>

        <link rel="stylesheet" href="css/example.css" />
        <link rel="stylesheet" href="node_modules/@ocdladefense/ors/dist/css/loading.css" />
        <link rel="stylesheet" href="node_modules/@ocdladefense/ors/dist/css/modal.css" />
        <link rel="stylesheet" href="node_modules/@ocdladefense/modal-inline/dist/modal.css" />


        <style type="text/css">
            

            #result {
                border: 1px dotted #ccc;
                padding: 3px;
                background-color: #d0caca;
                cursor: pointer;
            }
              #result ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
              }
              #result ul li {
                padding: 5px 0;
              }

              #result ul li:hover {
                background-color:#c7c3c3;
              }
            form {
                margin: 25px;
                font-size: 1.4em;
            }

            .form-item {
                margin-top:14px;
                margin-bottom:14px;
            }
              input#q {
              width: 25%;
              
              font-size: inherit;
              padding: 13px;
              border: 1px solid #ddd;
              border-radius: 3px;
          }

          label {
            display: block;
            font-size: 12pt;
            font-weight: bold;
            color: #3a3a3a;
            padding: 3px;
            padding-left: 5px;
        }

        </style>
        
    </head>
    <body>
    
        <form autocomplete="off">
            <div class="form-item">
                <label for="q">Search term</label>
                <input type="text" name="q" id="q" />
            </div>

            <div class="form-item">
                <label for="q">First Name</label>
                <input type="text" name="q" id="q" placeholder="First Name" />
            </div>

            <div class="form-item">
                <label for="q">Last Name</label>
                <input type="text" name="q" id="q" placeholder="Last Name" />
            </div>

            <div class="form-item">
                <label for="q">Age</label>
                <input type="text" name="q" id="q" placeholder="Age" />
            </div>

            <div class="form-item">
                <label for="q">Major</label>
                <input type="text" name="q" id="q" placeholder="Major" />
            </div>
            <div id="result"></div>
        </form>



        <script type="module">

            // https://medium.com/streak-developer-blog/the-complexities-of-implementing-inline-autocomplete-for-content-editables-e358c0ed504b
            import ReadingContext from "./node_modules/@ocdladefense/reading-context/reading-context.js";
            import SearchClient from "./node_modules/@ocdladefense/search-client/search-client.js";
            import Autocomplete from "./node_modules/@ocdladefense/webc-autocomplete/autocomplete.js";
            import "./node_modules/@ocdladefense/html/html.js";


              
            // customElements.define("word-count", WordCount, { extends: "p" });
            customElements.define("webc-autocomplete", Autocomplete);




            const terms = ['apple', 'cheese', "cantaloupe", 'apple watch', 'apple macbook', 'apple macbook pro', 'iphone', 'iphone 12'];

            const client = new SearchClient(terms);

            let searchField = document.createElement("webc-autocomplete");
            searchField.source(client);

            document.body.append(searchField);
  




        </script>
    </body>
</html>